
upstream challenge_server {
    server 192.168.109.157:6379;
}


server {
    listen 80;
    server_name default_server;
    default_type "text/html";
    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
    location /challenge {
        redis2_raw_query "POW.CHALLENGE 4\r\n";
        redis2_pass challenge_server;
        body_filter_by_lua_block {
            local parser = require 'redis.parser'
            local cjson = require 'cjson'
            if not ngx.arg[2] then
                local res, typ = parser.parse_reply(ngx.arg[1])
                ngx.log(ngx.ERR, "res" .. cjson.encode(res))
                ngx.arg[1] = "<!DOCTYPE html><html lang='en'><head><script src='/pow.min.js?challege=" .. res[1] .. "&prefix=" .. res[2] .. "&difficulty=" .. res[3] .. "&timestamp=" .. res[4] .. "' defer ></script></head></html>"
            end
        }
    }
    location /verify {
        redis2_raw_query "POW.VERIFY $arg_challenge $arg_nonce $arg_hash\r\n";
        redis2_pass challenge_server;
        body_filter_by_lua_block {
            local parser = require 'redis.parser'
            local cjson = require 'cjson'
            ngx.log(ngx.ERR, "body_filter" .. ngx.arg[1])
            if not ngx.arg[2] then
                local res, typ = parser.parse_reply(ngx.arg[1])
                ngx.log(ngx.ERR, "res" .. cjson.encode(res))
                ngx.arg[1] = "<!DOCTYPE html><html lang='en'><head><script src='/pow.min.js?token=" .. res .. "' defer ></script></head></html>"
            end
        }
    }
    location /token {
        redis2_raw_query "POW.TOKEN $arg_token\r\n";
        redis2_pass challenge_server;
        body_filter_by_lua_block {
            ngx.log(ngx.ERR, "body_filter" .. ngx.arg[1])
        }
    }
}
